:root {
    --blue-color: #0075ff;
    --blue-alt-color: #0d69d5;
    --orange-color: #f59e0b;
    --green-color: #22c55e;
    --red-color: #f44336;
    --grey-color: #888;
}

* {
    box-sizing: border-box;
}

body {
    font-family: "Open Sans", sans-serif;
    margin: 0;
}

*:focus {
    outline: none;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
    padding: 0;
}

.page {
    background-color: #f1f5f9;
    min-height: 100vh;
}

.page .sidebar h3 {
    position: sticky;
    top: 25px;
}


.page .sidebar ul {
    position: sticky;
    top: 95px;
}

.sidebar {
    width: 250px;
    box-shadow: 0 0 10px #ddd;
}

.sidebar>h3 {
    margin-bottom: 50px;
}

.sidebar>h3::before,
.sidebar>h3::after {
    content: "";
    position: absolute;
    background-color: black;
    transform: translateX(-50%);
    left: 50%;
}

.sidebar>h3::before {
    width: 80px;
    height: 2px;
    bottom: -20px;
}

.sidebar>h3::after {
    bottom: -29px;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    border: 4px solid white;
}

.sidebar ul li a {
    transition: 0.3s;
    margin-bottom: 5px;
}

.sidebar ul li a:hover,
.sidebar ul li a.Active {
    background-color: #f6f6f6;
}

.sidebar ul li a span {
    font-size: 14px;
    margin-left: 10px;
}

@media (max-width: 767px) {
    .sidebar {
        width: 58px;
        padding: 10px;
    }

    .sidebar>h3 {
        font-size: 13px;
        margin-bottom: 15px;
        margin-top: 30px;
        padding-top: -15px;
    }

    .sidebar>h3::before {
        width: 40px;
    }

    .sidebar>h3::after {
        width: 6px;
        height: 6px;
        bottom: -26px;
    }

    .sidebar ul li a span {
        display: none;
    }
}

.page .content {
    overflow: hidden;
}

.head .search::before {
    font-family: var(--fa-style-family-classic);
    content: "\f002";
    font-weight: 900;
    position: absolute;
    left: 15px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 14px;
    color: var(--grey-color);
}

.head .search input {
    border: 1px solid #ccc;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    margin-left: 5px;
    padding-left: 30px;
    width: 160px;
    transition: width 0.3s;
}

.head .search input:focus {
    width: 200px;
}

.head .search input:focus::placeholder {
    color: transparent;
}

.head .icons .notification::before {
    content: "";
    width: 10px;
    height: 10px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    position: absolute;
    background-color: var(--red-color);
    right: -5px;
    top: -5px;
}

.page .content .icons img {
    width: 32px;
    height: 32px;
    margin-left: 15px;
}

.page .content>h1 {
    margin: 20px 20px 40px;
}

.page .content>h1::before {
    content: "";
    width: 120px;
    height: 3px;
    position: absolute;
    background-color: white;
    left: 0px;
    bottom: -10px;
}

.page .content>h1::after {
    content: "";
    width: 40px;
    height: 3px;
    position: absolute;
    background-color: black;
    left: 0px;
    bottom: -10px;
}

.wrapper {
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 20px;
}

.wrapper .intro img {
    width: 200px;
    margin-bottom: -10px;
}

@media (max-width: 767px) {
    .wrapper {
        grid-template-columns: minmax(200px, 1fr);
        margin-left: 10px;
        margin-right: 10px;
        gap: 10px;
    }
}

.settings-page {
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 20px;
}



@media (max-width: 767px) {
    .settings-page {
        grid-template-columns: minmax(200px, 1fr);
        margin-left: 10px;
        margin-right: 10px;
        gap: 10px;
    }
}

.welcome {
    overflow: hidden;
}

.welcome .Avatar {
    width: 64px;
    height: 64px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    border: 2px solid white;
    box-shadow: 0px 0px 5px #ddd;
    padding: 2px;
    margin-left: 20px;
    margin-top: -32px;
}

.welcome .body {
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;
}

.welcome .body div {
    flex: 1;
}

.welcome .body span {
    display: block;
    color: var(--grey-color);
    font-size: 14px;
    margin-top: 10px;
}

.welcome .btn-shape:hover {
    background-color: var(--blue-alt-color);
}

.welcome a {
    margin: 0px 15px 15px auto;
}


.quick-draft form textarea {
    resize: none;
    min-height: 180px;
}

.quick-draft form .save {
    margin: 0px 0px 15px auto;
}

.quick-draft form .save:hover {
    background-color: var(--blue-alt-color);
}

.Yearly-Targets .icon {
    width: 80px;
    height: 80px;
    margin-right: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.Yearly-Targets .icon.icon.blue {
    background-color: rgb(0 117 255 / 20%);
}

.Yearly-Targets .icon.orange {
    background-color: rgb(245 158 11 / 20%);
}

.Yearly-Targets .icon.green {
    background-color: rgb(34 197 94 / 20%);
}

.Yearly-Targets .icon.blue i {
    color: var(--blue-color);
    font-weight: 900;
}

.Yearly-Targets .icon.orange i {
    color: var(--orange-color);
    font-weight: 900;
}

.Yearly-Targets .icon.green i {
    color: var(--green-color);
    font-weight: 900;
}

.Yearly-Targets .contetnt {
    flex: 1;
    padding: 10px;
}

.Yearly-Targets .contetnt .progress {
    width: 100%;
    height: 3px;
}

.Yearly-Targets .progress.blue {
    background-color: rgb(0 117 255 / 20%);
}

.Yearly-Targets .progress.orange {
    background-color: rgb(245 158 11 / 20%);
}

.Yearly-Targets .progress.green {
    background-color: rgb(34 197 94 / 20%);
}

.Yearly-Targets .contetnt .progress>span {
    position: absolute;
    height: 100%;

}

.Yearly-Targets .contetnt .progress>span>span {
    position: absolute;
    left: calc(100% - 17px);
    width: fit-content;
    padding: 2px 5px;
    font-size: 13px;
    border-radius: 6px;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    -ms-border-radius: 6px;
    -o-border-radius: 6px;
    color: white;
    top: -26px;
}

.Yearly-Targets .contetnt .progress>span>span::before {
    content: "";
    position: absolute;
    bottom: -10px;
    left: 30%;
}

.Yearly-Targets .contetnt .progress.blue>span>span::before {
    border: 5px solid var(--blue-color);
    border-left-color: transparent;
    border-right-color: transparent;
    border-bottom-color: transparent;
}

.Yearly-Targets .contetnt .progress.orange>span>span::before {
    border: 5px solid var(--orange-color);
    border-left-color: transparent;
    border-right-color: transparent;
    border-bottom-color: transparent;
}

.Yearly-Targets .contetnt .progress.green>span>span::before {
    border: 5px solid var(--green-color);
    border-left-color: transparent;
    border-right-color: transparent;
    border-bottom-color: transparent;
}

.Tickets-Statistics .box {
    border: 1px solid #ccc;
    width: calc(50% - 10px);
}

@media (max-width: 767px) {
    .Tickets-Statistics .box {
        width: 100%;
    }
}

.Latest-News .news-row:not(:last-child) {
    margin-bottom: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid #eee;
}

.Latest-News .news-row img {
    width: 100px;
    border-radius: 6px;
    margin-right: 15px;
}

.Latest-News .info {
    flex-grow: 1;
}

.Latest-News .info h3 {
    margin: 0px 0px 6px;
}

.Latest-News .news-row .btn-shape {
    background-color: #eee;
    color: black;
}

@media (max-width: 767px) {
    .Latest-News .news-row {
        flex-direction: column;
        justify-content: center;
    }

    .Latest-News .news-row .info h3 {
        margin: 10px auto 10px;
        text-align: center;
    }

    .Latest-News .news-row .info p {
        margin: 0px auto 20px;
    }

}

.tasks .task-row:not(:last-of-type) {
    margin-bottom: 15px;
    padding-bottom: 15px;
    border-bottom: 1px solid #eee;
}

.tasks .info {
    flex-grow: 1;
}

.tasks .done {
    opacity: 0.3;
}

.tasks .done h3,
.tasks .done p {
    text-decoration: line-through;
}

.tasks .delete {
    cursor: pointer;
    transition: 0.3s;
}

.tasks .delete:hover {
    color: var(--red-color);
}

.search-items .items .btn-shape {
    background-color: #eee;
    color: black;
}

.latest-uploads ul li:not(:last-child) {
    border-bottom: 1px solid #eee;
}

.latest-uploads ul li img {
    width: 40px;
    height: 40px;
}

.latest-uploads .btn-shape {
    color: black;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}

.latest-uploads .btn-shape:hover {
    background-color: var(--blue-color);
    color: white;
}

.last-project ul::before {
    content: "";
    position: absolute;
    left: 11px;
    width: 2px;
    height: 100%;
    background-color: var(--blue-color);
}

.last-project ul li::before {
    content: "";
    width: 20px;
    height: 20px;
    display: block;
    border-radius: 50%;
    background-color: white;
    border: 2px solid white;
    outline: 2px solid var(--blue-color);
    margin-right: 15px;
    z-index: 1;
}

.last-project ul li.done::before {
    background-color: var(--blue-color);
}

.last-project ul li.current::before {
    animation: change-color 0.8s infinite alternate;
}

.last-project .launch-icon {
    position: absolute;
    width: 160px;
    right: 0;
    bottom: 0;
    opacity: 0.1;
}

@keyframes change-color {
    from {
        background-color: var(--blue-color);
    }

    to {
        background-color: white;
    }
}

.reminders ul li .key {
    width: 15px;
    height: 15px;
}

.reminders ul li>.blue {
    border-left: 2px solid var(--blue-color);
}

.reminders ul li>.green {
    border-left: 2px solid var(--green-color);
}

.reminders ul li>.orange {
    border-left: 2px solid var(--orange-color);
}

.reminders ul li>.red {
    border-left: 2px solid var(--red-color);
}

.Latest-Post img {
    width: 63px;
    height: 63px;
}

.Latest-Post .body {
    margin: 20px 0px;
    padding: 20px 0px;
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
}

.Latest-Post .body p {
    line-height: 1.8;
}

.Latest-Post .foot i {
    cursor: pointer;
}

.social-media .box {
    padding-left: 70px;
}

.social-media .box i {
    position: absolute;
    left: 0;
    top: 0;
    width: 52px;
    transition: 0.3s;
}

.social-media .box i:hover {
    transform: rotate(5deg);
}

.social-media .twitter {
    background-color: rgb(29 161 242 / 20%);
    color: #1da1f2;
}

.social-media .twitter i,
.social-media .twitter a {
    background-color: #1da1f2;
}

.social-media .facebook {
    background-color: rgb(24 119 242 / 20%);
    color: #1da1f2;
}

.social-media .facebook i,
.social-media .facebook a {
    background-color: #1877f2;
}

.social-media .youtube {
    background-color: rgb(255 0 0 / 20%);
    color: #ff0000;
}

.social-media .youtube i,
.social-media .youtube a {
    background-color: #ff0000;
}

.social-media .linkedin {
    background-color: rgb(0 119 181 / 20%);
    color: #0077b5;
}

.social-media .linkedin i,
.social-media .linkedin a {
    background-color: #0077b5;
}

.projects .responsive-table {
    overflow-x: auto;
}

.projects table {
    min-width: 1000px;
    border-spacing: 0;
}

.projects thead td {
    background-color: #eee;
    font-weight: bold;
}

.projects table td {
    padding: 15px;
}

.projects tbody td {
    border-bottom: 1px solid #eee;
    border-left: 1px solid #eee;
    transition: 0.3s;
}

.projects table tbody tr td:last-child {
    border-right: 1px solid #eee;
}

.projects tbody tr:hover td {
    background-color: #faf7f7;
}

.projects table img {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    padding: 2px;
    background-color: white;
}

.projects table img:not(:first-child) {
    margin-left: -20px;
}

.projects table .label {
    font-size: 13px;
}

.toggle-checkbox {
    -webkit-appearance: none;
    appearance: none;
    display: none;
}

.toggle-switch {
    background-color: #ccc;
    width: 78px;
    height: 32px;
    border-radius: 16px;
    position: relative;
    transition: 0.3s;
    cursor: pointer;
}

.toggle-switch::before {
    font-family: var(--fa-style-family-classic);
    content: "\f00d";
    font-weight: 900;
    background-color: white;
    position: absolute;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    left: 4px;
    top: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #aaa;
    transition: 0.3s;
}

.toggle-checkbox:checked+.toggle-switch {
    background-color: var(--blue-color);
}

.toggle-checkbox:checked+.toggle-switch::before {
    content: "\f00c";
    left: 50px;
    color: var(--blue-color);
}

.settings-page .Site-Control textarea {
    width: 100%;
    min-height: 150px;
    resize: none;
    border: 1px solid #ccc;
}

.settings-page .General-Info form label {
    color: var(--grey-color);
    font-size: 14px;
    margin-bottom: 10px;
    display: block;
}

.settings-page .General-Info form input:last-child {
    width: 100%;
    padding: 10px;
    border-radius: 6px;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    -ms-border-radius: 6px;
    -o-border-radius: 6px;
    border: 1px solid #ccc;
    margin-bottom: 20px;
}

.settings-page .General-Info form .email {
    display: inline-flex;
    width: calc(100% - 80px);
    padding: 10px;
    border-radius: 6px;
    border: 1px solid #ccc;
    border-radius: 6px;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    -ms-border-radius: 6px;
    -o-border-radius: 6px;
    background-color: #f0f4f8;
}

.settings-page .Security-Info>div:not(:last-child) {
    border-bottom: 1px solid #ccc;
}

.settings-page .Security-Info>div:last-child {
    padding-bottom: 0px;
    margin-bottom: 0px;
}

.settings-page .Social-Info .box {
    border: 1px solid #ccc;
    background-color: #f6f6f6;
    margin-bottom: 15px;
}

.settings-page .Social-Info .box .fa-brands {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f6f6f6;
    border-radius: 6px 0 0 6px;
    width: 40px;
    height: 40px;

}

.settings-page .Social-Info .box input {
    border-left: 1px solid #ccc;
    border-radius: 0px 6px 6px 0px;
    -webkit-border-radius: 0px 6px 6px 0px;
    -moz-border-radius: 0px 6px 6px 0px;
    -ms-border-radius: 0px 6px 6px 0px;
    -o-border-radius: 0px 6px 6px 0px;
    background-color: #f6f6f6;
}

.settings-page .Widgets-Control form label {
    position: relative;
    margin-left: 25px;
}

.settings-page .Widgets-Control form input[type="checkbox"] {
    appearance: none;
}

.settings-page .Widgets-Control form label::before {
    content: "";
    width: 14px;
    height: 14px;
    border: 2px solid var(--grey-color);
    position: absolute;
    left: -30px;
    top: 50%;
    margin-top: -9px;
    border-radius: 4px;
}

.settings-page .Widgets-Control form label::after {
    font-family: var(--fa-style-family-classic);
    content: "\f00c";
    font-weight: 900;
    background-color: var(--blue-color);
    color: white;
    font-size: 12px;
    width: 18px;
    height: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: scale(0) rotate(360deg);
    transition: 0.3s;
    position: absolute;
    left: -30px;
    top: 50%;
    margin-top: -9px;
    border-radius: 4px;
}

.settings-page .Widgets-Control form input[type="checkbox"]:checked+label::after {
    transform: scale(1);
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
}

.backup-control input[type="radio"] {
    -webkit-appearance: none;
    appearance: none;
}

.backup-control .date label {
    padding-left: 30px;
    cursor: pointer;
    position: relative;
}

.backup-control .date label::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 0;
    margin-top: -11px;
    width: 18px;
    height: 18px;
    border: 2px solid var(--grey-color);
    border-radius: 50%;
}

.backup-control .date label::after {
    content: "";
    position: absolute;
    left: 5px;
    top: 3px;
    width: 12px;
    height: 12px;
    background: var(--blue-color);
    border-radius: 50%;
    transition: 0.3s;
    transform: scale(0);
}

.backup-control .date input[type="radio"]:checked+label::before {
    border-color: var(--blue-color);
}

.backup-control .date input[type="radio"]:checked+label::after {
    transform: scale(1);
}

.backup-control .servers {
    border-top: 1px solid #eee;
    padding-top: 20px;
}

@media (max-width: 767px) {
    .backup-control .servers {
        flex-wrap: wrap;
    }
}

.backup-control .servers .server {
    border: 2px solid #eee;
    position: relative;
}

.backup-control .servers .server label {
    cursor: pointer;
}

.backup-control .servers input[type="radio"]:checked+.server {
    border-color: var(--blue-color);
    color: var(--blue-color);
}


.Profile-page {
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 20px;
}

.Profile-page .overview {
    align-items: center;
}

.Profile-page .overview .avatar-box {
    width: 300px;
    margin: auto auto;
}

@media (min-width:768px) {
    .Profile-page .overview .avatar-box {
        border-right: 1px solid #eee;
    }
}

@media (max-width:767px) {
    .Profile-page .overview .avatar-box {
        margin: 0px auto;
        width: 180px
    }

}

.Profile-page .overview .avatar-box img {
    width: 120px;
    height: 120px;
}

.Profile-page .overview .avatar-box .level {
    width: 100%;
    height: 4px;
}

.Profile-page .overview .avatar-box .level::after {
    content: "";
    position: absolute;
    height: 100%;
    width: 70%;
    background-color: var(--blue-color);
    border-radius: 6px;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    -ms-border-radius: 6px;
    -o-border-radius: 6px;
    left: 0px;
    top: 0px;
}


.Profile-page .overview .info-box .box {
    flex-wrap: wrap;
    transition: 0.3s;
}

.Profile-page .overview .info-box .box:not(:last-child) {
    border-bottom: 1px solid #eee;
}

.Profile-page .overview .info-box .box:hover {
    background-color: k #f9f9f9;
}

.Profile-page .overview .info-box .box>div {
    min-width: 250px;
    padding-top: 10px;
}

@media (max-width: 767px) {
    .Profile-page .overview {
        flex-direction: column;
        justify-content: center;

    }

    .Profile-page .overview .info-box .box>div {
        min-width: 250px;
        padding-top: 20px;
    }
}

.Profile-page .overview .info-box .box .toggle-switch {
    height: 20px;
}

.Profile-page .overview .info-box .box .toggle-switch::before {
    width: 15px;
    height: 15px;
    top: 2px;
}

@media (max-width: 767px) {
    .profile-page .info-box .toggle-switch {
        margin: auto;
    }
}

.Profile-page .toggle-checkbox:checked+.toggle-switch::before {
    left: 59px;
}

.Profile-page .My-Skills ul li {
    padding: 20px;
    border-bottom: 1px solid #f0f4f8;
}

.Profile-page .My-Skills ul li:last-child {
    padding: 20px;
    border: none;
}

.Profile-page .My-Skills ul li span {
    padding: 5px;
    border-radius: 6px;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    -ms-border-radius: 6px;
    -o-border-radius: 6px;
    background-color: #eee;
    margin-left: 5px;
}

.Profile-page .activities {
    flex-grow: 1;
}

.Profile-page .activities img {
    width: 64px;
    height: 64px;
    margin-right: 10px;
}


.Profile-page .activities .activity .info {
    flex-grow: 1;
}

.Profile-page .activities .activity {
    padding-bottom: 20px;
    margin-bottom: 20px;
    border-bottom: 1px solid #f0f4f8;
}

.Profile-page .activities .activity:last-child {
    border: none;
}

@media (max-width: 991px) {
    .other-info {
        flex-direction: column;
    }

    .other-info .activities .activity {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .other-info .activities .activity img {
        margin-bottom: 15px;
        margin-right: 0px;
    }

    .other-info .activity span {
        display: block;
        margin-bottom: 15px;
    }

}

.projects-page {
    grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
}

@media (max-width: 767px) {
    .projects-page {
        grid-template-columns: minmax(200px, 1fr);
        margin-left: 10px;
        margin-right: 10px;
        gap: 10px;
    }
}

.projects-page .project .date {
    position: absolute;
    right: 10px;
    top: 10px;
}

.projects-page .project h4 {
    font-weight: normal;
}

.projects-page .project .team {
    position: relative;
    min-height: 80px;
}

.projects-page .project .team a {
    position: absolute;
    left: 0;
    bottom: 0;
}

.projects-page .project .team a:nth-child(2) {
    left: 25px;
}

.projects-page .project .team a:nth-child(3) {
    left: 50px;
}

.projects-page .project .team a:nth-child(4) {
    left: 75px;
}

.projects-page .project .team a:nth-child(5) {
    left: 100px;
}

.projects-page .project .team a:hover {
    z-index: 1000;
}

.projects-page .project .team img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 2px solid white;
}

.projects-page .project .do {
    justify-content: flex-end;
    border-top: 1px solid #eee;
    padding-top: 15px;
    margin-top: 15px;
}

@media (max-width: 767px) {
    .projects-page .project .do {
        flex-direction: column;
    }
}

.projects-page .project .do span {
    padding: 3px 8px;
    margin-left: 5px;
    width: fit-content;
}

@media (max-width: 767px) {
    .projects-page .project .do span:not(:last-child) {
        margin-bottom: 15px;
    }
}

.projects-page .project .info {
    border-top: 1px solid #eee;
    margin-top: 15px;
    padding-top: 15px;
}

@media (max-width: 767px) {
    .projects-page .project .info {
        flex-direction: column;
    }
}

.projects-page .project .prog {
    height: 8px;
    width: 260px;
    position: relative;
    border-radius: 6px;
}

@media (max-width: 767px) {
    .projects-page .project .prog {
        margin-bottom: 15px;
    }
}

.projects-page .project .prog span {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    border-radius: 6px;
}

.courses-page {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}

@media (max-width: 767px) {

    .courses-page {
        grid-template-columns: 1fr;
    }

    .courses-page .box .info {
        text-align: center;
    }
}

.courses-page .box {
    overflow: hidden;
}

.courses-page .box .person {
    width: 64px;
    height: 64px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    position: absolute;
    top: 20px;
    left: 20px;
    border: 2px solid #eee;
}

.courses-page .box .info {
    padding: 20px;
}

.courses-page .box .info p {
    line-height: 1.6;
    margin: 15px 0px 15px;
}


.courses-page .box .footer {
    padding: 20px;
    display: flex;
    justify-content: space-between;
    border-top: 1px solid #eee;
}


.courses-page .box .footer span {
    color: var(--grey-color);
    position: relative;
    margin-left: 15px;

}

.courses-page .box .footer span:nth-child(2) {
    position: absolute;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    left: 50%;
    top: -13px;
    color: white;
    margin: 0px;
}


.courses-page .box .footer span:nth-child(1)::before {
    content: "\f007";
    font-family: var(--fa-style-family-classic);
    font-weight: 900;
    position: absolute;
    left: -20px;
    top: -1px;
    color: var(--grey-color);
    font-size: 14px;

}


.courses-page .box .footer span:nth-child(3)::after {
    content: "\24";
    font-weight: 900;
    position: absolute;
    top: -1px;
    left: -15px;
    color: var(--grey-color);
}

.Friends {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}


.Friends .contact {
    position: absolute;
    top: 10px;
    left: 10px;
}

.Friends .contact i {
    background-color: #eee;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    padding: 10px;
    color: #666;
    cursor: pointer;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
    font-size: 13px;
}

.Friends .contact i:hover {
    color: white;
}

.Friends .box>div img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    margin: 10px 0px;
}

.Friends .box .icons {
    padding: 15px 0px;
    margin: 15px 0px;
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
}

.Friends .box .icons span {
    font-size: 14px;
}

.Friends .box .icons i {
    margin-right: 5px;
    font-weight: 600;
    text-align: center;
    width: 1.25em;
}

.Friends .box .icons .vip {

    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    font-size: 40px;
    opacity: 0.2;
}

.Friends .box .info a {
    display: inline;
}


@media (max-width:767px) {
    .Friends {
        grid-template-columns: 1fr;
    }

    .Friends .box .info a {
        display: block;
        margin-bottom: 5px;
    }
}

.plans-page {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}

@media (max-width: 767px) {
    .plans-page {
        grid-template-columns: minmax(250px, 1fr);
        margin-left: 10px;
        margin-right: 10px;
        gap: 10px;
    }
}

.plans-page .plan .top {
    border: 3px solid white;
    outline: 3px solid transparent;
}

.plans-page .plan.green .top {
    outline-color: var(--green-color);
}

.plans-page .plan.blue .top {
    outline-color: var(--blue-color);
}

.plans-page .plan.orange .top {
    outline-color: var(--orange-color);
}

.plans-page .plan .price {
    position: relative;
    font-size: 40px;
    width: fit-content;
    margin: auto;
}

.plans-page .plan.vip- {
    transform: translateY(-20px);
    -webkit-transform: translateY(-20px);
    -moz-transform: translateY(-20px);
    -ms-transform: translateY(-20px);
    -o-transform: translateY(-20px);
}

@media (max-width:1210px){
    .plans-page .plan.vip- {
        transform: translateY(0px);
        -webkit-transform: translateY(0px);
        -moz-transform: translateY(0px);
        -ms-transform: translateY(0px);
        -o-transform: translateY(0px);
}
}


.plans-page .plan .price span {
    position: absolute;
    left: -20px;
    top: 0;
    font-size: 25px;
}

.plans-page .plan ul li {
    padding: 15px 0;
    display: flex;
    align-items: center;
    font-size: 15px;
    border-bottom: 1px solid #eee;
}

.plans-page .plan ul li .yes {
    color: var(--green-color);
}

.plans-page .plan ul li i:not(.yes, .help) {
    color: var(--red-color);
}

.plans-page .plan ul li i:first-child {
    font-size: 18px;
    margin-right: 5px;
}

.plans-page .plan ul li .help {
    color: var(--grey-color);
    margin-left: auto;
    cursor: pointer;
}

.files-page {
    flex-direction: row-reverse;
    align-items: flex-start;
}

@media (max-width: 767px) {
    .files-page {
        flex-direction: column;
        align-items: normal;
    }
}

.files-page .files-stats {
    min-width: 260px;
}

.files-page .files-stats .icon {
    width: 40px;
    height: 40px;
    margin-right: 10px;
}

.files-page .files-stats .size {
    margin-left: auto;
}

.files-page .files-stats .blue {
    background-color: rgb(0 117 255 / 20%);
}

.files-page .files-stats .green {
    background-color: rgb(34 197 94 / 20%);
}

.files-page .files-stats .red {
    background-color: rgb(244 67 54 / 20%);
}

.files-page .files-stats .orange {
    background-color: rgb(245 158 11 / 20%);
}

.files-page .files-stats .upload {
    margin: 15px auto 0;
    padding: 10px 15px;
    transition: 0.3s;
}

.files-page .files-stats .upload:hover {
    background-color: var(--blue-alt-color);
}

.files-page .files-stats .upload:hover i {
    animation: go-up 0.8s infinite;
}

.files-page .files-content {
    flex: 1;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
}

.files-page .files-content img {
    width: 64px;
    height: 64px;
    transition: 0.3s;
}

.files-page .files-content .file:hover img {
    transform: rotate(5deg);
}

.files-page .files-content .info {
    border-top: 1px solid #eee;
}